<!DOCTYPE html>
<html>
<head>
	<title>Passworld</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="patternLock/patternLock-master/patternLock.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|ABeeZee" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="patternLock/patternLock-master/patternLock.js"></script>
	<script src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<div class="nav">
		<ul>
			<li>
				<i class="fa fa-connectdevelop"></i><span>Passworld</span>
			</li>
			<li></li>
		</ul>
	</div>
	<div class="main">
		<div class="col-left">
			<div class="pattern">
				<div class="tip">Step 2: Draw your pattern</div>
				<div id="patternHolder"></div>
			</div>
		</div>
		<div class="col-right">
			<div class="flavors">
				<div style="padding: 2em">Step 1: Pick your flavor</div>
				<ul>
					<li>purple</li>
					<li>red</li>
					<li>yellow</li>
					<li>blue</li>
					<li>orange</li>
					<li>green</li>
				</ul>
				<div class="or">
					<div class="rule"></div>
					oR
					<div class="rule"></div>
				</div>
				<label>
				  <input type="text" ng-model="hash" required/>
				  <div class="label-text">Custom</div>
				</label>
			</div>
			<div class="password">
				<div class="tip">Step 3: Copy your new password</div>
				<div class="text">{{ test }}</div>
			</div>
		</div>
	</div>
</body>
</html>